@import "a_template_mixin.less";
@import "a_colorcode.less";
@import "a_filler.less";

html[data-useragent*='MSIE 10.0'] {} //sample css to target ie10; must add the javascript part to work

h1,h2,h3,h4,h5,h6{ -webkit-font-smoothing: subpixel-antialiased; -webkit-text-stroke: 0.2px; }

.oilpaper(){
    background: transparent url(../_/images/oilpaper/index.jpg) no-repeat center 0 scroll;
    //background: none;
}
@full-browser-width: 100%;
@full-browser-height: 100%;
@viewport-width: 100%;
@working-width: 930px;
@template-base-color: #282828; //new

// START CONTAINER LAYOUT FULL OR SPECIFIED, ALSO IT CAN BE MADE FIXED FOOTER IF NEEDED
// --------------------------------------------------
html, body { height:100%; }
#browser-wrapper{
    .wrap;
    width          : @full-browser-width;
    min-width      : @full-browser-width;
    height         : @full-browser-height;
    min-height     : @full-browser-height;
    margin         : 0 auto;
    .oilpaper;
}
#main-wrapper{
    .wrap;
    width          : @full-browser-width;
    min-width      : @full-browser-width;
    height         : auto !important;
    height         : @full-browser-height;
    min-height     : @full-browser-height;
    overflow       : hidden;
    margin         : 0 auto;
}
#viewport-wrapper{
    .wrap;
    width          : @viewport-width;
    height         : auto;
    margin         : 0 auto;
    padding-bottom : 0; //modify - optional if you need fixed footer (must match the footer height)
}
// --------------------------------------------------
// END CONTAINER LAYOUT

// START COMPANY LOGO
// --------------------------------------------------
#COMPANYNAME-company-logo
{
    .wrap;
    line-height:0;
    width:277px;
    height:73px;
    margin-left:-12px;
    float: left;
    .bg(10);
    .op(5);
}
h1#company{
    .wrap(inline-block);
    line-height:0;
    text-indent:-99999px;
    a
    {
        .wrap(inline-block);
        line-height:0;
        font-size:1.2em;
    }
}
div#company-logo{
    .wrap;
    width:277px;
    height:73px;
    background:transparent url(../images/logo.png) no-repeat center center scroll;
    top:0;
}
// --------------------------------------------------
// END COMPANY LOGO

// START COMPANYNAME BODY STRUCTURE
// --------------------------------------------------
#COMPANYNAME-header-wrp
{
    .wrap;
    width:100%;
    height:155px;
    margin: 0px auto;
    .bg(2);
    .op(5);
}

#COMPANYNAME-header
{
    .wrap;
    width:@working-width;
    height: auto; //modify - optional
    margin:0 auto;
    padding-top:19px;
    .bg(6);
    .op(5);
}

#COMPANYNAME-body-wrp
{
    .wrap;
    width:100%;
    height:auto;
    margin: 0px auto;
}

#COMPANYNAME-body
{
    .wrap;
    width:@working-width;
    height:auto; //modify - optional
    margin:0 auto;
}

#COMPANYNAME-footer-wrp
{
    .wrap-absolute;
    width:100%;
    height:auto;
    bottom:0;
    bg(30);
    op(5);
}

#COMPANYNAME-footer
{
    .wrap;
    width:@working-width;
    height:30px;//modify - optional
    margin:0 auto;
    bg(32);
    op(5);
}
// --------------------------------------------------
// END COMPANYNAME BODY STRUCTURE
