@import "bootstrap-3.0.3/mixins.less";
@import "others/modified-elements.less"; //https://github.com/Oreolek/elements (better with namespace) also add my own
@import "ma-project/template-mixin.less";
@import "ma-project/colorcode.less";
//@import (less) "animate-custom.css"; use it if needed https://daneden.me/animate/

html[data-useragent*='MSIE 10.0'] {} //sample css to target ie10; must add the javascript part to work

// h1,h2,h3,h4,h5,h6{ -webkit-font-smoothing: subpixel-antialiased; -webkit-text-stroke: 0.15px; }
// moved to type.less

//**********************************************************************************************//
// GLOBAL VARIABLES.
//**********************************************************************************************//
@full-browser-width: 100%;
@full-browser-height: 100%;
@viewport-width: 100%;
@working-width: 960px;
@template-base-color: #282828; //new

//**********************************************************************************************//
// OTHER MISC CSS FOR THIS TEMPLATE.
//**********************************************************************************************//
.whatcolor-text { color: #888888; }
::selection      { background: #FFC01D; color:white; text-shadow:none; -webkit-text-stroke: 0px rgba(0,0,0,0); } // Safari & Chrome
::-moz-selection { background: #FFC01D; color:white; text-shadow:none; } // Firefox




//**********************************************************************************************//
// CONTAINER LAYOUT FULL OR SPECIFIED, ALSO IT CAN BE MADE FIXED FOOTER IF NEEDED.
//**********************************************************************************************//
html, body { height:100%; }
#browser-wrapper, #main-wrapper, #viewport-wrapper { #wrap > .vrelative; }
#browser-wrapper{
    width          : @full-browser-width;
    min-width      : @full-browser-width;
    height         : @full-browser-height;
    min-height     : @full-browser-height;
    margin         : 0 auto;
}
#main-wrapper{
    width          : @full-browser-width;
    min-width      : @full-browser-width;
    height         : auto !important;
    height         : @full-browser-height;
    min-height     : @full-browser-height;
    overflow       : hidden;
    margin         : 0 auto;
    .oilpaper();
}
#viewport-wrapper{
    width          : @viewport-width;
    height         : auto;
    margin         : 0 auto;
    padding-bottom : 60px; //modify - optional if you need fixed footer (must match the footer height)
}


//**********************************************************************************************//
// COMPANY LOGO. need to improve with .ir technique
//**********************************************************************************************//
#COMPANYNAME-company-logo
{
    // setting here
    @logo-width:64px;
    @logo-height:63px;
    @logo-background:transparent url(../images/logo.png) no-repeat center center scroll;

    #wrap > .vrelative;
    width:@logo-width;
    height:@logo-height;
    line-height:0;
    margin-left:0;
    float: left;

    .bg(18);
    #transform > .opacity(0.8);

    h1{
        #wrap > .vrelative;
        line-height:0;
        text-indent:-99999px;
        a
        {
            #wrap > .vrelative;
            line-height:0;
            font-size:1.2em;
            text-indent:0;
            span
            {
                #wrap > .vrelative;
                width:@logo-width;
                height:@logo-height;
                text-indent:0;
                background:@logo-background;
            }
        }
    }
}




//**********************************************************************************************//
// START COMPANYNAME BODY STRUCTURE.
//**********************************************************************************************//
#COMPANYNAME-header-wrp
{
    #wrap > .vrelative;
    width:100%;
    height:auto;
    margin: 0px auto;

    .bg(4);
    #transform > .opacity(0.8);
}

#COMPANYNAME-header
{
    #wrap > .vrelative;
    width:@working-width;
    height: auto; //modify - optional
    margin:0 auto;

    .bg(10);
    #transform > .opacity(0.8);
}

#COMPANYNAME-body-wrp
{
    #wrap > .vrelative;
    width:100%;
    height:auto;
    margin: 0px auto;
}

#COMPANYNAME-body
{
    #wrap > .vrelative;
    width:@working-width;
    height:auto; //modify - optional
    margin:0 auto;
}

#COMPANYNAME-footer-wrp
{
    #wrap > .vabsolute;
    width:100%;
    height:auto;
    bottom:0;

    .bg(2);
    #transform > .opacity(0.8);
}

#COMPANYNAME-footer
{
    #wrap > .vrelative;
    width:@working-width;
    height:30px;//modify - optional
    margin:0 auto;

    .bg(8);
    #transform > .opacity(0.8);
}


//**********************************************************************************************//
// START COPYRIGHT INFO.
//**********************************************************************************************//
.copyright{
    font-size:12px;
    a.developed
    {

    }
}
