/*********************************************************************************************************
* START COPYRIGHT INFO.
*********************************************************************************************************/
.copyright{
    &:extend(.relative);
    font-size:12px;
    color: @brand-primary;
    #transition > .all(@duration:150ms, @ease:ease);

    &:hover
    {
        color: lighten(@brand-primary, 15);
    }

    a.developed
    {

    }
}