/*********************************************************************************************************
* CONTAINER LAYOUT FULL OR SPECIFIED, ALSO IT CAN BE MADE FIXED FOOTER IF NEEDED.
*********************************************************************************************************/
html, body { height:100%; color: @theme-base-color; cursor: default; }

#browser-wrapper{
    &:extend(.relative, .center);
    width          : @full-browser-width;
    min-width      : @full-browser-width;
    height         : @full-browser-height;
    min-height     : @full-browser-height;
}
#main-wrapper{
    @oilpaper();
    &:extend(.relative, .center);
    width          : @full-browser-width;
    min-width      : @full-browser-width;
    height         : auto !important;
    height         : @full-browser-height;
    min-height     : @full-browser-height;
    overflow       : hidden; // be aware just incase need to remove this to give room for custom scroller
}
#viewport-wrapper{
    &:extend(.relative, .center);
    width          : @viewport-width;
    height         : auto;
    padding-bottom : 60px; //modify - optional if you need fixed footer (must match the footer height)

    // for wordpress content to ensure image don't flow out of the content
    p img, div img, li img, canvas, iframe, video, svg { max-width: 100%; }
    img
    {
        box-sizing: content-box;
        ::selection         { background-color:rgba(255, 255, 255, 0); color:lighten(#000000, 50); text-shadow:none; -webkit-text-stroke: 0px rgba(0,0,0,0); } // Safari & Chrome
        ::-moz-selection    { background-color:rgba(255, 255, 255, 0); color:lighten(#000000, 50); text-shadow:none; } // Firefox
    }
}