//additional mixin on top of less-elements
#transform {
  .box-sizing (@type: border-box){ //my own addition http://css-tricks.com/snippets/css/useful-css3-less-mixins/
    -webkit-box-sizing: @type;
    -moz-box-sizing: @type;
    box-sizing: @type;
  }
  .skew (@deg, @deg2) { //my own addition http://css-tricks.com/snippets/css/useful-css3-less-mixins/
    -webkit-transform: skew(@deg, @deg2);
    -moz-transform: skew(@deg, @deg2);
    -ms-transform: skew(@deg, @deg2);
    -o-transform: skew(@deg, @deg2);
  }
  .translate3d (@x: 0, @y: 0, @z: 0) { //my own addition http://css-tricks.com/snippets/css/useful-css3-less-mixins/
    -webkit-transform: translate3d(@x, @y, @z);
    -moz-transform: translate3d(@x, @y, @z);
    -ms-transform: translate3d(@x, @y, @z);
    -o-transform: translate3d(@x, @y, @z);
  }
  .perspective (@value: 1000) { //my own addition http://css-tricks.com/snippets/css/useful-css3-less-mixins/
    -webkit-perspective: @value;
    -moz-perspective: @value;
    -ms-perspective: @value;
    perspective: @value;
  }
  .transform-origin (@x:center, @y:center) { //my own addition http://css-tricks.com/snippets/css/useful-css3-less-mixins/
    -webkit-transform-origin: @x @y;
    -moz-transform-origin: @x @y;
    -ms-transform-origin: @x @y;
    -o-transform-origin: @x @y;
  }
}