.pln {
    color: #48484c;
}
@media screen {
    .str {
        color: #D14
   }
   .kwd {
       color: #1e347b
  }
  .com {
      color: #93a1a1;
 }
 .typ {
     color: teal
}
.lit {
    color: #195f91;
}
.pun, .opn, .clo {
    color: #93a1a1
}
.tag {
    color: #1e347b;
}
.atn {
    color: teal
}
.atv {
    color: #D14
}
.dec, .var {
    color: teal
}
.fun {
    color: #dc322f
}
}
@media print, projection {
    .str {
        color: #060
   }
   .kwd {
       color: #1e347b;
       font-weight: bold
  }
  .com {
      color: #600;
      font-style: italic
 }
 .typ {
     color: teal;
     font-weight: bold
}
.lit {
    color: #044
}
.pun, .opn, .clo {
    color: #440
}
.tag {
    color: #1e347b;
    font-weight: bold
}
.atn {
    color: teal
}
.atv {
    color: #060
}
}
pre.prettyprint {
    padding: 8px;
    border: 1px solid #e1e1e8;
    background-color: #f7f7f9;
}
ol.linenums {
    color: #1e347b;
    margin-top: 0 0 0 33px;
    margin-bottom: 0;
}
ol.linenums li {
    padding-left: 12px;
    color: #bebec5;
    line-height: 18px;
    text-shadow: 0 1px 0 #fff;
}
li.L0, li.L1, li.L2, li.L3, li.L5, li.L6, li.L7, li.L8 {
    list-style-type: none
}
li.L1, li.L3, li.L5, li.L7, li.L9 {
    background: transparent;
}
/*extra*/

.prettyprint.linenums {
    -webkit-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
    -moz-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
    box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
}
