/**************************************************************************************************************
* THIS LESS FILE IS SELF CONTAINING. THEREFORE, ANY UPDATES IN THE 'OWN' FOLDER SHOULD ALSO BE REFLECTED HERE !
***************************************************************************************************************/

@import "../vendors/less-elements/elements.less";
@import "own/extra-elements.less";
@import "own/template-mixin.less";
@import "own/template-z-index.less";
// @import "own/template-google-prettify.less";
@import (less) "../vendors/prism/themes/prism-coy.css";
@import (less) "../vendors/prism/plugins/line-highlight/prism-line-highlight.css";
@import (less) "../vendors/prism/plugins/line-numbers/prism-line-numbers.css";

/*********************************************************************************************************
* TEMPLATE GLOBAL COLOR VARIABLES.
*********************************************************************************************************/
@doc-browser-width  : 100%;
@doc-browser-height : 100%;
@doc-viewport-width : 100%;
@doc-working-width  : 100%;

@doc-sidebar-bg-color: #343838;
@doc-sidebar-text-color: #FFFFFF;
@doc-sidebar-link-color: #FFFFFF;
@doc-sidebar-active-color: #333636;
@doc-sidebar-active-text-color: #00DFFC;
@doc-sidebar-ruler-top: #212424;
@doc-sidebar-ruler-bottom: #494F4F;

@doc-body-bg-color: #EEEEEE;
@doc-body-text-color: #383838;
@doc-body-link-color: #008C9E;
@doc-body-ruler-top: #D4D4D4;
@doc-body-ruler-bottom: #FFFFFF;
@doc-body-button-color: #FFFFFF;
@doc-body-button-top: #008C9E;
@doc-body-button-bottom: #006673;

@doc-font-size-base: 13px;
@doc-font-size-h1: floor( ( @doc-font-size-base * ( 35px / @doc-font-size-base ) ) ); // ~35px
@doc-font-size-h2: floor( ( @doc-font-size-base * ( 28px / @doc-font-size-base ) ) ); // ~28px
@doc-font-size-h3: ceil( ( @doc-font-size-base * ( 21px / @doc-font-size-base ) ) ); // ~21px
@doc-font-size-h4: ceil( ( @doc-font-size-base * ( 16px / @doc-font-size-base ) ) ); // ~16px
@doc-font-size-h5: @doc-font-size-base;
@doc-font-size-h6: ceil( ( @doc-font-size-base * ( 12px / @doc-font-size-base ) ) ); // ~12px
@doc-headings-font-weight: 400;
@doc-line-height : 1.54; // 20/13

@doc-white: #ffffff;

/*********************************************************************************************************
* OTHER MISC CSS FOR THIS TEMPLATE.
*********************************************************************************************************/
::selection      { background: @doc-sidebar-bg-color; color:@doc-sidebar-active-text-color; text-shadow:none; -webkit-text-stroke: 0px rgba(0,0,0,0); } // Safari & Chrome
::-moz-selection { background: @doc-sidebar-bg-color; color:@doc-sidebar-active-text-color; text-shadow:none; } // Firefox

hr { border-top: 1px solid #D4D4D4; border-bottom: 1px solid #FFFFFF; }
ul.normal, ol.normal { padding-left:20px; }
h1, .h1 { font-size: @doc-font-size-h1; font-weight: 600; letter-spacing: -1px; }
h2, .h2 { font-size: @doc-font-size-h2; font-weight: @doc-headings-font-weight; letter-spacing: -1px; }
h3, .h3 { font-size: @doc-font-size-h3; font-weight: 600; }
h4, .h4 { font-size: @doc-font-size-h4; font-weight: 400; }
h5, .h5 { font-size: @doc-font-size-h5; font-weight: 100; }
h6, .h6 { font-size: @doc-font-size-h6; font-weight: @doc-headings-font-weight; }
h1,h2,h3,h4,h5,h6 { margin-top:0; }
h1,h2,h3,h4,h5,h6,
p,a,b,i,q,u,s,span,strong,.lead,small,.small,
cite,ul,ol,dl,dt,dd,dt,abbr,caption,td,.initialism,blockquote,
address,legend,del,em,dfn,figcaption,samp,
//pre,
//code,
ins,var,kbd,mark,sub,sup
{
    -webkit-font-smoothing: antialiased; -webkit-text-stroke: 0px rgba(0,0,0,0.15); // black with 0.15 opacity
}

// for google prettify
pre.prettyprint{
    ol, ul { padding-left: 0; } // minor reset from theme.less
}

//for prism
pre[class*="language-"]{ max-height: 100%; #shadow > .box( none ); }
pre[class*="language-"]:before, pre[class*="language-"]:after { bottom:1.2em; }

.group {
    padding: 15px;
    border: solid 1px #ffffff;
    #border > .rounded(@radius: 3px);
    #shadow > .box( -1px 0px 8px 0px #CACACA, 0px 0px 0px 1px #CACACA; );
}

.txt-white  { color: @doc-white; }
a.txt-white { &:extend(.txt-white); &:hover { text-decoration:underline !important; } }

/*********************************************************************************************************
* THE DOCUMENTATION MAIN STRUCTURE
*********************************************************************************************************/
html, body { height:100%; line-height: @doc-line-height; }

#doc-browser-wrp{
    &:extend(.relative, .center);
    width          : @doc-browser-width;
    min-width      : @doc-browser-width;
    height         : @doc-browser-height;
    min-height     : @doc-browser-height;
}
#doc-main-wrp{
    &:extend(.relative, .center);
    width          : @doc-browser-width;
    min-width      : @doc-browser-width;
    height         : auto !important;
    height         : @doc-browser-height;
    min-height     : @doc-browser-height;
    overflow       : hidden;
}
#doc-view-wrp{
    &:extend(.relative, .center);
    width          : @doc-viewport-width;
    height         : auto;
    padding-bottom : 0;
    background-color: @doc-body-bg-color;
}

/*********************************************************************************************************
* THE DOCUMENTATION SIDE FRAME
*********************************************************************************************************/
#doc-sidebar-wrp
{
    &:extend(.fixed);
    width:200px;
    height:100%;
    background-color: @doc-sidebar-bg-color;
    #shadow > .box( 0 0 6px rgba(3,3,3,0.7) );

    z-index:100;

    #doc-header-wrp
    {
        &:extend(.relative);
        width:100%;
        height:auto;
    }

    #doc-header
    {
        &:extend(.relative);
        width:@doc-working-width;
        height: auto; //modify - optional
    }

    #doc-footer-wrp
    {
        &:extend(.relative);
        position:absolute;
        width:100%;
        height:auto;
        bottom:0;
        border-top:1px solid @doc-sidebar-ruler-top;
        background-color:@doc-sidebar-bg-color;
    }

    #doc-footer
    {
        &:extend(.relative);
        width:@doc-working-width;
        height:auto;
        font-size:10px;
        border-top:1px solid @doc-sidebar-ruler-bottom;
    }
}

/*********************************************************************************************************
* START SIDEBAR NAVIGATION.
*********************************************************************************************************/
#doc-nav-wrp
{
    ul
    {
        font-size:12px;
        font-weight:700;
        font-family: Arial;
        margin-top:20px;
        border-top: 1px solid @doc-sidebar-ruler-top;
        overflow:auto;

        li
        {
            text-align:right;
            padding-left:0;
            a
            {
                &:extend(.relative);
                color: @doc-sidebar-text-color;
                text-align:right;
                text-decoration: none;
                padding:6px 15px 7px 0;
                border-top:1px solid @doc-sidebar-ruler-bottom;
                border-bottom:1px solid @doc-sidebar-ruler-top;
                background-color:@doc-sidebar-bg-color;
                #shadow > .text( 1px 1px 0px @doc-sidebar-ruler-bottom; );

                &:hover, &.current
                {
                    color: @doc-sidebar-active-text-color;
                    border-top: 1px solid @doc-sidebar-active-color;
                    background: @doc-sidebar-active-color;
                }
            }

            ul
            {
                border-top:0;
                font-size:10px;
                min-height:10px;
                height:auto;
                overflow:auto;
                margin:0;
                display:none;

                li
                {
                    a
                    {
                        display:block;
                        padding:4px 15px 5px 0;
                        text-align:right;
                    }
                }
            }
        }
    }
}

/*********************************************************************************************************
* THE DOCUMENTATION SIDE CONTENT
*********************************************************************************************************/
#doc-sidecontent-wrp
{
    .page-header
    {
        padding-top:172px !important;
        margin: 0;

        h1
        {
            font-weight:600;
        }

        h4
        {
            font-weight: 700;
        }
    }

    section
    {
        &:extend(.relative);
        height:100%;
        min-height: 100%;
        max-height: 100%;
    }

    pre
    {
        font-family: monospace;
        // border:solid 1px #e1e1e8;

        ol
        {
            li
            {
                list-style: decimal;
                margin-left: 36px;
            }

            &.linenums
            {
                li
                {
                    padding-left: 12px;
                    color: #bebec5;
                    line-height: 18px;
                    text-shadow: 0 1px 0 #fff;
                }
            }
        }
    }

    .alert
    {
        color:teal;
        font-weight:600;
        padding: 5px 10px 5px 40px;
        #border > .rounded(@radius: 3px);
        border: 1px solid #e1e1e8;
        background-color: #F9F9F0;

        &:before
        {
            &:extend(.absolute); display:inline-block;
            height:auto;
            content:"";
            color:white;
            font-family: "FontAwesome";
            font-size: 23px;
            font-weight:normal;
            line-height: 1;
            left:10px;
        }
    }

    .alert-info
    {
        &:before
        {
            content:"\f05a";
            color:#6298D7;
        }
    }

    .alert-success
    {
        &:before
        {
            content:"\f05d";
            color:#65D781;
        }
    }

    .alert-error
    {
        color:#EE8674;
        &:before
        {
            content:"\f071";
            color:#EE8674;
        }
    }

}

#doc-body-wrp
{
    &:extend(.relative);
    width:95%;
    height:auto;
    padding-left: 220px;
    padding-right:15px;
    z-index:99;
}

#doc-body
{
    &:extend(.relative);
    width:@doc-working-width;
    height:auto; //modify - optional
}

/*********************************************************************************************************
* COMPANY LOGO.
*********************************************************************************************************/
#doc-company-logo
{
    // setting here
    @logo-width:200px;
    @logo-height:200px;
    @logo-background:transparent url(../images/logo.png) no-repeat center center scroll;

    &:extend(.relative, .floatl);
    width:@logo-width;
    height:@logo-height;
    line-height:0;

    h1{
        &:extend(.relative);
        line-height:0;
        text-indent:-99999px;
        a
        {
            &:extend(.relative);
            line-height:0;
            font-size:1.2em;
            text-indent:0;
            span
            {
                &:extend(.relative);
                width:@logo-width;
                height:@logo-height;
                text-indent:0;
                background:@logo-background;
            }
        }
    }
}

/*********************************************************************************************************
* START COPYRIGHT INFO.
*********************************************************************************************************/
.doc-copyright{
    &:extend(.relative);
    font-size:11px;
    text-align: right;
    padding:10px;
    a.developed
    {

    }
}


/*********************************************************************************************************
* OTHER EXTRA STUFFS.
*********************************************************************************************************/
.css-preview-box, .css-preview-box-dark
{
    padding:30px 20px;
    background-color:#ffffff;
    border: solid 1px transparent;
    #border > .rounded(@radius: 3px);
    margin-bottom:5px;
    #shadow > .inner(@horizontal:0, @vertical:1px, @blur:5px, @alpha: 0.8, @color: #aaaaaa);

    &:before
    {
        &:extend(.absolute);
        content: "preview";
        margin-top: -30px;
        margin-left: -15px;
        color: #E4DEDE;
        font-size:11px;
    }
}

.css-preview-box-dark{
    background-color:#383838;
    color: #fcfcfc;
    #shadow > .inner(@horizontal:0, @vertical:0, @blur:0, @alpha: 0, @color: transparent);

    &:before
    {
        color: #686868;
    }
}

.doc-table-parameter
{
    border-collapse: separate;
    font-family: monospace;
    font-style:12px;
    font-weight:600;
    margin-bottom:10px !important;

    tbody
    {
        tr
        {
            th, td
            {
                padding:5px 10px;
                background-color:#ffffff;
                border:solid 1px #e1e1e8 !important;
                border-top:none !important;
                #border > .rounded(@radius: 3px);
                &:before
                {
                    &:extend(.absolute); display:inline-block;
                    content:"";
                    width:4px;
                    height:4px;
                    background-color: #e1e1e8;
                    margin-top:-7px;
                    margin-left:-13px;
                    #border > .rounded(@radius: 30px);
                }

                &:first-child
                {
                    &:before
                    {
                        &:extend(.absolute); display:inline-block;
                        content:"";
                        width:0px;
                        height:0px;
                    }
                }
            }

            th
            {
                color:teal;
                &.attribute span
                {
                    &:extend(.relative);
                    width:auto;
                    text-align:center;
                }
                &.value span
                {
                    &:extend(.relative);
                    width:auto;
                    text-align:center;
                }
                &.description
                {
                    width:auto;
                }
            }

            td
            {
                &.attribute span
                {
                    &:extend(.relative);
                    text-align:center;
                }
                &.value span
                {
                    &:extend(.relative);
                    text-align:center;
                    color:#D14;
                }
                &.description
                {
                }
            }

            &:first-child
            {
                th, td
                {
                    border-top:solid 1px #e1e1e8 !important;

                    &:before
                    {
                        &:extend(.absolute); display:inline-block;
                        content:"";
                        width:0px;
                        height:0px;
                    }
                }

                th
                {
                    background-color:#F7F7F7;
                    border-top:solid 1px #e1e1e8;
                }
            }
        }
    }
}

.doc-table-shortcode
{
    tr
    {
        td
        {
            font-size:13px;
            font-weight:600;
            padding:3px 5px;
            border-left:solid 1px #e1e1e8;

            &:first-child
            {
                border:none;
                border-bottom: none;
                border-left: none;
            }
        }

        &:first-child
        {
            td
            {
                &:first-child
                {
                    padding:0 20px 0 0;
                    white-space: nowrap;

                    h3
                    {
                        color:teal;
                    }
                }
            }
        }

        &:last-child
        {
            td
            {
                border-top:solid 1px #e1e1e8;
            }
        }
    }
}

/*********************************************************************************************************
* ALL THE STYLES USER CAN USE IN THE CMS.
*********************************************************************************************************/
div[class^="css-preview-box"] {

}