@import "own/settings.less";

//sample css to target ie10; must add the javascript part to work
html[data-useragent*='MSIE 10.0'] {}

/*********************************************************************************************************
* TEMPLATE GLOBAL VARIABLES & OTHER MISC CSS FOR THIS TEMPLATE.
*********************************************************************************************************/
@oilpaper: { /* .oilpaper("index.png"); */ };
@full-browser-width: 100%;
@full-browser-height: 100%;
@viewport-width: 100%;
@working-width: 960px;
@theme-base-color: #282828; //new
@theme-white: #ffffff;

// `:extend` to extend dynamically generated classes?
// https://github.com/less/less.js/issues/1325
// I need to extend dynamically assigned colors but cant, though variable interpolation still works
.txt-white  { color: @theme-white; }
a.txt-white { &:extend(.txt-white); &:hover { text-decoration:underline !important; } }
.txt-blue   { color: @brand-success; }
a.txt-blue  { &:extend(.txt-blue); &:hover { text-decoration:underline !important; } }

// http://stackoverflow.com/questions/11075474/selection-background-color-and-color-rendering-in-browsers#answer-11075672
::selection         { background-color:rgba(255, 192, 29, 0.99); color:lighten(#000000, 50); text-shadow:none; -webkit-text-stroke: 0px rgba(0,0,0,0); } // Safari & Chrome
::-moz-selection    { background-color:rgba(255, 192, 29, 0.99); color:lighten(#000000, 50); text-shadow:none; } // Firefox


/*********************************************************************************************************
* CONTAINER LAYOUT FULL OR SPECIFIED, ALSO IT CAN BE MADE FIXED FOOTER IF NEEDED.
*********************************************************************************************************/
html, body { height:100%; color: @theme-base-color; cursor: default; }

#browser-wrapper{
    &:extend(.relative, .center);
    width          : @full-browser-width;
    min-width      : @full-browser-width;
    height         : @full-browser-height;
    min-height     : @full-browser-height;
}
#main-wrapper{
    @oilpaper();
    &:extend(.relative, .center);
    width          : @full-browser-width;
    min-width      : @full-browser-width;
    height         : auto !important;
    height         : @full-browser-height;
    min-height     : @full-browser-height;
    overflow       : hidden; // be aware just incase need to remove this to give room for custom scroller
}
#viewport-wrapper{
    &:extend(.relative, .center);
    width          : @viewport-width;
    height         : auto;
    padding-bottom : 60px; //modify - optional if you need fixed footer (must match the footer height)

    // for wordpress content to ensure image don't flow out of the content
    p img, div img, li img, canvas, iframe, video, svg { max-width: 100%; }
    img
    {
        box-sizing: content-box;
        ::selection         { background-color:rgba(255, 192, 29, 0.99); color:lighten(#000000, 50); text-shadow:none; -webkit-text-stroke: 0px rgba(0,0,0,0); } // Safari & Chrome
        ::-moz-selection    { background-color:rgba(255, 192, 29, 0.99); color:lighten(#000000, 50); text-shadow:none; } // Firefox
    }
}


/*********************************************************************************************************
* @{company-name} LOGO.
*********************************************************************************************************/
#@{prefix}-company-logo
{
    // setting here
    @logo-width:64px;
    @logo-height:63px;
    @logo-background:transparent url(../images/logo.png) no-repeat center center scroll;

    &:extend(.relative, .floatl);
    width:@logo-width;
    height:@logo-height;
    line-height:0;

    .bg(18, 'blue');

    div{
        &:extend(.relative);
        line-height:0;
        text-indent:-99999px;
        a
        {
            &:extend(.relative);
            line-height:0;
            font-size:1.2em;
            text-indent:0;
            span
            {
                &:extend(.relative);
                width:@logo-width;
                height:@logo-height;
                text-indent:0;
                background:@logo-background;
            }
        }
    }
}


/*********************************************************************************************************
* START @{company-name} BODY STRUCTURE.
*********************************************************************************************************/
#@{prefix}-header-wrp
{
    &:extend(.relative, .center);
    width:100%;
    height:auto;

    .bg(4, 'green');
}

#@{prefix}-header
{
    &:extend(.relative, .center);
    width:@working-width;
    height: auto; //modify - optional

    .bg(10, 'purple');
}

#@{prefix}-body-wrp
{
    &:extend(.relative, .center);
    width:100%;
    height:auto;
}

#@{prefix}-body
{
    &:extend(.relative, .center);
    width:@working-width;
    height:auto; //modify - optional
}

#@{prefix}-footer-wrp
{
    &:extend(.relative);
    position:absolute;
    width:100%;
    height:auto;
    bottom:0;

    .bg(20, 'red');
}

#@{prefix}-footer
{
    &:extend(.relative, .center);
    width:@working-width;
    height:30px;//modify - optional

    .bg(30, 'aqua');
}


/*********************************************************************************************************
* @{company-name} 404 SECTION.
*********************************************************************************************************/
.@{prefix}-404
{
    &:extend(.relative);
    margin-top:20px;
    padding-left:300px;

    .notice, .desc
    {
        &:extend(.relative);
    }
    .notice
    {
        @arguments:0 -1px 1px #ffffff;

        font-size:49px;
        font-weight: 900;
        color:lighten(#000000, 85);
        line-height:1.1;
        letter-spacing: -1px;
        padding-top:30px;
        padding-bottom:15px;
        border-bottom:solid 5px #f8f8f8;
        #shadow > .text(@arguments);
        -webkit-font-smoothing: antialiased; -webkit-text-stroke: 1px rgba(0,0,0,0);

        &:before
        {
            @arguments:0 -1px 1px #cecece;

            &:extend(.absolute); display:inline-block;
            content:"\f085";
            font-family:"FontAwesome";
            font-size:235px;
            color:#eeeeee;
            left:-300px;
            z-index:-1;
            #shadow > .text(@arguments);
            -webkit-font-smoothing: antialiased; -webkit-text-stroke: 0px rgba(0,0,0,0);
        }
    }
    .desc, ul
    {
        font-size:15px;
        margin-top:10px;
    }
}


/*********************************************************************************************************
* START COPYRIGHT INFO.
*********************************************************************************************************/
.copyright{
    &:extend(.relative);
    font-size:12px;
    color: @brand-primary;
    #transition > .all(@duration:150ms, @ease:ease);

    &:hover
    {
        color: lighten(@brand-primary, 15);
    }

    a.developed
    {

    }
}


/*********************************************************************************************************
* CONTACT FORM 7.
*********************************************************************************************************/
/*
@wpcf7-text-error: #ffffff;
@wpcf7-text-ok: #000000;

@wpcf7-bg-error: #001B66;
@error-bg: hsla( hue( @wpcf7-bg-error ), saturation( @wpcf7-bg-error ), lightness(  @wpcf7-bg-error ), 1 );

@wpcf7-bg-ok: #A8DE00;
@ok-bg   : hsla( hue( @wpcf7-bg-ok ), saturation( @wpcf7-bg-ok ), lightness(  @wpcf7-bg-ok ), 1 );

div.wpcf7-response-output {
    margin: 0px 5px 10px;
    padding: 5px 10px;
}
span.wpcf7-not-valid-tip
{
    &:extend(.absolute); display:inline-block;
    width: auto;
    height: auto;
    font-size: 13px;
    color: @wpcf7-text-error;
    text-align:center;
    padding: 5px 10px;
    top: -7px;
    right: 0%;
    left:0%;
    background-color: @error-bg;
    border: solid 1px @error-bg;
    #border > .rounded(3px);
    #shadow > .drop(0, 0, 5px, 1, lighten(@error-bg, 15));
    z-index: 99;
}
div.wpcf7-validation-errors
{
    color:@wpcf7-text-error;
    text-align:center;
    background:darken(@error-bg, 15%);
    border:none;
    #border > .rounded(3px);
    #shadow > .drop(0, 0, 8px, 1, lighten(@error-bg, 15));
}
div.wpcf7-mail-sent-ok
{
    color:@wpcf7-text-ok;
    border:none;
    background:@ok-bg;
    #shadow > .drop(0, 0, 5px, 1, lighten(@ok-bg, 10));
}
span.wpcf7-list-item
{
    margin:0;
}
span.wpcf7-list-item-label {
    color: #606060;
    font-size:13px;
    font-style:normal;
    font-weight:600;
    margin:0;
}
div.wpcf7 .screen-reader-response {
    &:extend(.absolute);
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    width: 1px;
}
div.wpcf7 img.ajax-loader
{
    float:left;
}
*/

/*
// responsive sample

// Mixin
.responsive(@maxWidth; @rules) {
    .fatush{
        @rules();
    }

    @media only screen and (max-width: @maxWidth) {
        @rules();
    }

    @media screen and (min-width: 1200) { @rules(); }
    & html.lt-ie9                       { @rules(); }
    html.lt-ie9 &                       { @rules(); }
}

// Usage
.bacon {
    width: 100%;

    .responsive(450px,
        {
            float: left;
            margin-top: 10px;
        }
    );
}

*/


/*********************************************************************************************************
* START MAIN NAVIGATION.
*********************************************************************************************************/
// LESS cannot call mixin or create mixin dynamically using variable interpolation
// :extend is not working inside the detached ruleset, so no choice just use back mixin
#@{prefix}-nav-wrp
{
    // color setting
    @main-color: blue;
    @secondary-color: white;
    @background-color1: red;
    @background-color2: yellow;

    // same font size
    @menu-font-size: 14px;
    @menu-font-weight: 600;
    @menu-a-height:42px; // not using directly
    @calculate-line-height: ( 42/14 ); // ( @menu-a-height / @menu-font-size )

    // grouped settings
    ._nav_wrp() {
        &:extend(.relative);
        width:auto; //auto wrap around the child container
        height:auto;
        background-color: @background-color1;
        // add padding, margin or background as you like
    }
    ._nav() {
        &:extend(.relative);
        width: auto;
        height:auto;
        line-height:0;
    }
    ._ul() {
        &:extend(.relative);
        #wrap > .void();                     // theme.css has some defaults for ul and it needs to be removed.
        display:inline-block;
        list-style-type:none;
        list-style-position:outside;
        background-color:@background-color2;
    }
    ._ul_li() {
        &:extend(.relative);
        #wrap > .void();                     // theme.css has some defaults for ul and it needs to be removed.
        display:inline-block;
        float:left;

        &:nth-child(even) {
            background-color:black;
        }
    }
    ._cascade_hover_on_li() {
        background-color: @background-color2;
    }
    ._parent_class_li_a() {
        color: @secondary-color;
        //prevent background-color here to have @{prefix}_cascade_hover_on_li working
    }
    ._nested_ul() {
        &:extend(.absolute);
        width:auto;
        height:auto;
        background-color: @background-color2;
        z-index:200;
    }
    ._nested_ul_li() {
        &:extend(.relative);
        #wrap > .void();                     // theme.css has some defaults for ul and it needs to be removed.
        width:100%;
        height:auto;
    }
    ._nested_ul_li_a() {
        &:extend(.relative);
        width: 100%;
        height:auto;
        font-size: @menu-font-size;
        font-weight:@menu-font-weight;
        text-align:left;
        color: @main-color;
        line-height:@calculate-line-height;
        padding:0 14px;
        #transition > .all(@duration:150ms, @ease:ease-out);
        &:hover {
            color: @secondary-color;
            background-color: @background-color1;
        }
    }
    ._for_a() {
        &:extend(.relative);
        display:inline-block;
        width: auto;
        height:auto;
        font-size: @menu-font-size;
        font-weight:@menu-font-weight;
        text-align:left;
        text-decoration: none;
        color: @main-color;
        line-height:@calculate-line-height;
        padding:0 14px;
        #transition > .all(@duration:150ms, @ease:ease-out);
        &:hover {
            text-decoration: none;
            color: @secondary-color;
            background-color: @background-color2;
        }
    }

    // -----------------------------------------------------
    ._nav_wrp();
    nav
    {
        ._nav();
        ul
        {
            ._ul();
            li
            {
                ._ul_li();
                a
                {
                    ._for_a();
                }
                ul
                {
                    ._nested_ul();
                    li
                    {
                        ._nested_ul_li();
                        a
                        {
                            ._nested_ul_li_a();
                        }
                    }
                    ul{
                        top: 0px;
                    }
                }
            }
        }
        li.sfHover
        {
            ._cascade_hover_on_li();
            > a
            {
                ._parent_class_li_a();
            }
        }
    }
}