//**********************************************************************************************//
// LESS AND CSS IMPORT.
//
// @import statement has a bug when used in variable interpolation
// discussed here: http://stackoverflow.com/questions/10676628/less-css-import-path-from-variable
//**********************************************************************************************//

@import "../vendor/less-elements/elements.less"; //ver:0.8 - https://github.com/Oreolek/elements
@import "../own/template-mixin.less";
@import "../own/colorcode.less";
@import "../own/extra-less-elements.less"; // so much better with namespace
// @import (less) "../vendor/animate-css/animate.min.css"; //use it if needed https://daneden.me/animate/

html[data-useragent*='MSIE 10.0'] {} //sample css to target ie10; must add the javascript part to work


//**********************************************************************************************//
// TEMPLATE GLOBAL VARIABLES.
//**********************************************************************************************//
@full-browser-width: 100%;
@full-browser-height: 100%;
@viewport-width: 100%;
@working-width: 960px;
@template-base-color: #282828; //new


//**********************************************************************************************//
// OTHER MISC CSS FOR THIS TEMPLATE.
//**********************************************************************************************//
.white-text { color: #ffffff; }
.whatcolor-text { color: #888888; }
::selection      { background: #FFC01D; color:white; text-shadow:none; -webkit-text-stroke: 0px rgba(0,0,0,0); } // Safari & Chrome
::-moz-selection { background: #FFC01D; color:white; text-shadow:none; } // Firefox


//**********************************************************************************************//
// CONTAINER LAYOUT FULL OR SPECIFIED, ALSO IT CAN BE MADE FIXED FOOTER IF NEEDED.
//**********************************************************************************************//
html, body { height:100%; }

#browser-wrapper{
    &:extend(.reset);
    width          : @full-browser-width;
    min-width      : @full-browser-width;
    height         : @full-browser-height;
    min-height     : @full-browser-height;
    &:extend(.center);
}
#main-wrapper{
    &:extend(.reset);
    width          : @full-browser-width;
    min-width      : @full-browser-width;
    height         : auto !important;
    height         : @full-browser-height;
    min-height     : @full-browser-height;
    overflow       : hidden;
    &:extend(.center);
    .oilpaper("index.png");
}
#viewport-wrapper{
    &:extend(.reset);
    width          : @viewport-width;
    height         : auto;
    &:extend(.center);
    padding-bottom : 60px; //modify - optional if you need fixed footer (must match the footer height)
}


//**********************************************************************************************//
// COMPANY LOGO. need to improve with .ir technique
//**********************************************************************************************//
#COMPANYNAME-company-logo
{
    // setting here
    @logo-width:64px;
    @logo-height:63px;
    @logo-background:transparent url(../images/logo.png) no-repeat center center scroll;

    &:extend(.reset);
    width:@logo-width;
    height:@logo-height;
    line-height:0;
    &:extend(.floatl);

    .bg(18);
    #transform > .opacity(0.8);

    h1{
        &:extend(.reset);
        line-height:0;
        text-indent:-99999px;
        a
        {
            &:extend(.reset);
            line-height:0;
            font-size:1.2em;
            text-indent:0;
            span
            {
                &:extend(.reset);
                width:@logo-width;
                height:@logo-height;
                text-indent:0;
                background:@logo-background;
            }
        }
    }
}


//**********************************************************************************************//
// START COMPANYNAME BODY STRUCTURE.
//**********************************************************************************************//
#COMPANYNAME-header-wrp
{
    &:extend(.reset);
    width:100%;
    height:auto;
    &:extend(.center);

    .bg(4);
    #transform > .opacity(0.8);
}

#COMPANYNAME-header
{
    &:extend(.reset);
    width:@working-width;
    height: auto; //modify - optional
    &:extend(.center);

    .bg(10);
    #transform > .opacity(0.8);
}

#COMPANYNAME-body-wrp
{
    &:extend(.reset);
    width:100%;
    height:auto;
    &:extend(.center);
}

#COMPANYNAME-body
{
    &:extend(.reset);
    width:@working-width;
    height:auto; //modify - optional
    &:extend(.center);
}

#COMPANYNAME-footer-wrp
{
    &:extend(.reset);
    position:absolute;
    width:100%;
    height:auto;
    bottom:0;

    .bg(2);
    #transform > .opacity(0.8);
}

#COMPANYNAME-footer
{
    &:extend(.reset);
    width:@working-width;
    height:30px;//modify - optional
    &:extend(.center);

    .bg(8);
    #transform > .opacity(0.8);
}


//**********************************************************************************************//
// START COPYRIGHT INFO.
//**********************************************************************************************//
.copyright{
    font-size:12px;
    &:extend(.reset);
    a.developed
    {

    }
}
